F:\win10\Philip\Documents\Visual Studio 2015\Projects\Urgency Rescue via GMap.Net\UrgencyRescuePlatform\UrgencyRescuePlatform\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FF:\win10\Philip\Documents\Visual Studio 2015\Projects\Urgency Rescue via GMap.Net\UrgencyRescuePlatform\UrgencyRescuePlatform\loginWindowDictionary.xaml;;
FF:\win10\Philip\Documents\Visual Studio 2015\Projects\Urgency Rescue via GMap.Net\UrgencyRescuePlatform\UrgencyRescuePlatform\images\openPanel.xaml;;
FF:\win10\Philip\Documents\Visual Studio 2015\Projects\Urgency Rescue via GMap.Net\UrgencyRescuePlatform\UrgencyRescuePlatform\LoginWindow.xaml;;
FF:\win10\Philip\Documents\Visual Studio 2015\Projects\Urgency Rescue via GMap.Net\UrgencyRescuePlatform\UrgencyRescuePlatform\MainWindow.xaml;;
FF:\win10\Philip\Documents\Visual Studio 2015\Projects\Urgency Rescue via GMap.Net\UrgencyRescuePlatform\UrgencyRescuePlatform\MainWindowControlsDict.xaml;;
FF:\win10\Philip\Documents\Visual Studio 2015\Projects\Urgency Rescue via GMap.Net\UrgencyRescuePlatform\UrgencyRescuePlatform\MarkerShapes.xaml;;
FF:\win10\Philip\Documents\Visual Studio 2015\Projects\Urgency Rescue via GMap.Net\UrgencyRescuePlatform\UrgencyRescuePlatform\RibbonIcons.xaml;;

